"""
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

"""

a = int(input())
b = int(input())
if 100 <= a < 1000 and 100 <= b < 1000:
    b_100 = int(b/100)
    b_10 = int(b/10 - b_100*10)
    b_1 = int(b - b_100*100 - b_10*10)

    print(a*b_1)
    print(a*b_10)
    print(a*b_100)
    print(a*b)